.divOne {
  width: 50%;
  margin: 20px auto 50px auto;
}
.cardSection {
  box-sizing: border-box;
  position: relative;
  padding: 0px;
  background-size: cover;
}

.cardUl {
  margin-top: 2rem;
  list-style: none;
  padding: 0;
  border: 1px solid white;

  li {
    vertical-align: top;
    display: inline-block;
    margin-bottom: 40px;
    width: 33%;
    min-height: 26rem;
    position: relative;
  }

  @media screen and (min-width: 1268px){
    li {
      width: 33%;
    }
  }
}

.card{
  border: 1px solid #eee;
  padding: 3rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  vertical-align: top;
  display: inline-block;
  margin-bottom: 20px;
  width: 95%;
  min-height: 23rem;
  position: relative;
}

.leftSide{
  width: auto;
  height: 50%;
  min-height:80px;
}

.title {
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.description {
  font-size: 1.2rem;
  @media (max-width: 600px) {
    margin-top: 6px;
  }
}

.rightSide {
  text-align:center;
  margin-top: 20px;
  width: 80%;
}

.buttonCard {
  margin-right: 0.3em;
  position: relative;
}

.buttonRow {
  text-align: left;
  font-size: 0.9rem;
  margin-top: 30px;
  width: 100%;
}

.styledDropdown {
  list-style-type: none;
  top: 0px;
  left: 0;
  position: relative;
  margin-top: 65px;
  border-radius: 0.5rem;
  z-index: 100;
  transition-delay: 0.6s;
  width: 140%;
}

.dropdownItem {
  margin: 0.2rem;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  display: block;
  border: 1px solid #eee;
  float: left;
  color: inherit;
  &:hover {
    color: white;
    background: var(--ifm-color-primary);
    text-decoration: none;
  }
}

.connectorDropdownOne {
  list-style-type: none;
  top: 10px;
  position: relative;
  margin-top: -0.36rem;
  border-radius: 0.5rem;
  z-index: 100;
  transition-delay: 0.6s;
  width: 140%;
}

.connectorDropdownTwo {
  list-style-type: none;
  top: 10px;
  left: 0;
  position: relative;
  border-radius: 0.5rem;
  z-index: 100;
  float: left;
  transition-delay: 0.6s;
  width: 140%;
}

.connectorDropdownItem {
  margin: 0.2rem;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  display: block;
  border: 1px solid #eee;
  float: left;
  color: inherit;
  width: auto;
  &:hover {
    color: white;
    background: var(--ifm-color-primary);
    text-decoration: none;
  }
}

.connectorSpan {
  margin-top: 6px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 500;
  float: left;
  position: relative;
}

.versionInfo {
  text-align: left;
  font-size: 0.9rem;
  span {
    font-weight: 500;
    margin-left: 6px;
  }
  @media (max-width: 600px) {
    margin-bottom: 1rem;
    text-align: left;
  }
}

.release {
  line-height: 10px;
}

.styledDropdown:hover {
  visibility: inherit;
}
