.users-div {
  width: 100%;
  height: 960px;
  margin: 0 auto;
  background: #666666;
}
.users-top-div {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  color: white;
}
.users-middle-div {
  width: 50%;
  height: 700px;
  margin: 0 auto;
}
.middle-div1 {
  width: 16.2%;
  height: 600px;
  float: left;
}
.middle-div-margin1 {
  margin-left: 13px;
}
.middle-div-margin2 {
  margin-right: 22px;
}
.middle-div-margin3 {
  margin-right: 15px;
}
.img-div1 {
  height: 80px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-style {
  width: auto;
  height: auto;
}